{
  "name": "checkout-trust",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shopify/ui-extensions": "2025.7.x",
    "@shopify/ui-extensions-react": "2025.7.x",
    "react": "^18.2.0",
    "react-reconciler": "^0.29.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.31",
    "typescript": "^5.6.3"
  }
}
